{
  "App": {
    "SelfUrl": "https://localhost:44331",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ModelMap.com,http://localhost:4200,https://localhost:44307,https://localhost:44375",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ModelMap;Uid=root;Pwd=yourStrong(!)Password;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1YrRbuSbrnVVzses"
  }
}
